SERVER_URL=https://greenthumb.farm
#SERVER_URL=https://greenthumbfarm.now.sh
#SERVER_URL=http://localhost:3000
#MONGO_URI=mongodb://aruzikulov:b3vTwi5Z5sQkae8@cluster0-shard-00-00-8rvts.mongodb.net:27017,cluster0-shard-00-01-8rvts.mongodb.net:27017,cluster0-shard-00-02-8rvts.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGO_URI=mongodb://Mobin:Eyolinislife123@greenthumb-shard-00-00-jwzwu.azure.mongodb.net:27017,greenthumb-shard-00-01-jwzwu.azure.mongodb.net:27017,greenthumb-shard-00-02-jwzwu.azure.mongodb.net:27017/test?ssl=true&replicaSet=GreenThumb-shard-0&authSource=admin&retryWrites=true&w=majority
FACEBOOK_ID=293670448160591
FACEBOOK_SECRET=2cf8cf579fbd8499368d0d3d0dd94a15
GOOGLE_ID=286070274449-geshgesm4nd8j44m6fjo0llnns7decaq.apps.googleusercontent.com
GOOGLE_SECRET=atZMaLM6II4BEUs5wPqW95b8
TWITTER_KEY=ieQ5G8GlN5xFNYKxCKS0h5rOY
TWITTER_SECRET=w9fEOrJpDgHSpjun89I8AF3J2HYPpQcYjWZNxjPYcicB6P5TA3
#EMAIL_FROM=nurbekfurqatov1610@gmail.com
EMAIL_FROM=info@greenthumb.farm
EMAIL_SERVER=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USERNAME=mobinlion@gmail.com
EMAIL_PASSWORD=tcdqpjvdbvmfmkue
#EMAIL_USERNAME=nurbekfurqatov1610@gmail.com
#EMAIL_PASSWORD=NURBEK3580879